root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19067::::::
dbus:!!:19067::::::
rpc:!!:19067:0:99999:7:::
libstoragemgmt:!!:19067::::::
sshd:!!:19067::::::
rngd:!!:19067::::::
ec2-instance-connect:!!:19067::::::
postfix:!!:19067::::::
rpcuser:!!:19067::::::
nfsnobody:!!:19067::::::
chrony:!!:19067::::::
tcpdump:!!:19067::::::
ec2-user:!!:19087:0:99999:7:::
